1151="CTC-NOUMEA"
1152="AGENCE-NOUMEA"
1651="AGENCE-NOUMEA"
1652="ANNEXE-NOUMEA"
4151="AGENCE-BELEP"
4152="AGENCE-BOURAIL"
4153="ANNEXE-DUMBEA"
4154="ANNEXE-DUMBEA"
4155="AGENCE-HIENGHENE"
4156="AGENCE-HOUAILOU"
4157="AGENCE-KAALA-GOMEN"
4159="AGENCE-KOUAOUA"
4160="AGENCE-KOUMAC"
4161="ANNEXE-WE"
4162="ANNEXE-LIFOU"
4163="AGENCE-ILE DES PINS"
4164="AGENCE-MONT-DORE"
4165="ANNEXE-MONT-DORE"
4166="AGENCE-NOUMEA"
4168="AGENCE-NOUMEA"
4171="AGENCE-PONERIHOUEN"
4172="AGENCE-POUM"
4173="AGENCE-POYA"
4174="ANNEXE-POYA"
4175="AGENCE-THIO"
4176="CDC-NOUMEA"
4177="AGENCE-NOUMEA"
4301="AGENCE-BOULOUPARIS"
4302="AGENCE-CANALA"
4303="AGENCE-DUMBEA"
4304="ANNEXE-HOUAILOU"
4305="AGENCE-KONE"
4306="AGENCE-LA FOA"
4307="AGENCE-WE"
4308="AGENCE-TADINE"
4309="ANNEXE-MARE"
4310="ANNEXE-MOINDOU"
4311="ANNEXE-MONT-DORE"
4312="ANNEXE-MONT-DORE"
4313="AGENCE-NOUMEA"
4314="AGENCE-NOUMEA"
4315="AGENCE-OUEGOA"
4316="AGENCE-FAYAOUE"
4318="AGENCE-PAITA"
4319="AGENCE-POINDIMIE"
4320="AGENCE-POUEBO"
4321="AGENCE-POUEMBOUT"
4323="AGENCE-TONTOUTA"
4324="ANNEXE-TONTOUTA"
4325="AGENCE-TOUHO"
4326="AGENCE-VOH"
4327="AGENCE-YATE"
4328="AGENCE-NOUMEA"
4329="CDC-DUMBEA"
9501="POINT_RELAIS-MONT-DORE"
9502="POINT_RELAIS-BOULOUPARIS"
9503="AGENCE-NOUMEA"
9504="POINT_RELAIS-NOUMEA"
10851="POINT_RELAIS-PAITA"
14051="AGENCE-NOUMEA"